require 'rspec/expectations'
# IMPORTANT: This file is generated by cucumber-rails - edit at your own peril.
# It is recommended to regenerate this file in the future when you upgrade to a
# newer version of cucumber-rails. Consider adding your own code to a new file
# instead of editing this one. Cucumber will automatically load all features/**/*.rb
# files.


require 'uri'
require 'cgi'
require File.expand_path(File.join(File.dirname(__FILE__), "..", "support", "paths"))

module WithinHelpers
  def nth_row_for(n, table_selector)
    if n.present? and table_selector.present?
      within("##{table_selector} tbody tr:nth-child(#{n})", visible: true) do
        yield
      end
    else
      yield
    end
  end

  def with_scope(locator)
    locator ? within(locator, visible: true) { yield } : yield
  end

  def with_css_scope(selector)
    selector = selector.blank? ? nil : selector
    scope = page.find(:css, selector) if selector
    raise "Can't find selector '#{selector}' on page" if selector && !scope
    scope ? yield(scope) : yield(page)
  end
end
World(WithinHelpers)

Then(/^I should see (\d+) room block "(.*?)"$/) do |count, status|
  expect(page).to have_selector(".room_view_box.#{status}", count: count)
end

Then(/^I should see room "(.+)" as "(.+)" in the room view$/) do |room, status|
  filtered_status = status.downcase.split.join '_'
  room = instance_variable_get "@#{room}".to_sym
  assert page.has_selector?("#room_view_#{room.id} .room_view_box.#{filtered_status}")
end

Then /^(?:|I )should see (\d+) "(.*?)" under "(.*?)"/ do |count, target, container|
  expect(page).to have_selector("#{container} #{target}", count: count)
end

Given /^(?:|I )am on (.+)$/ do |page_name|
  visit path_to(page_name)
end

When /^(?:|I )go to (.+)$/ do |page_name|
  visit path_to(page_name)
end

When /^(?:|I )press "([^\"]*)"(?: within "([^\"]*)")?$/ do |button, selector|
  with_scope(selector) do
    click_link_or_button(button, visible: true)
  end
end

When /^(?:|I )press "([^\"]*)" in the current tab$/ do |btn_text|
  within('#v_tab_content .v_tab_content_item', visible: true) do
    click_link_or_button btn_text
  end
end

When /^(?:|I )click "([^\"]*)"(?: within "([^\"]*)")?$/ do |link, selector|
  with_scope(selector) do
    click_link_or_button(link)
  end
end

When /^(?:|I )press the last "([^\"]*)"(?: within "([^\"]*)")?$/ do |button, selector|
  with_scope(selector) do
    all(:xpath, XPath::HTML.button(button)).last.click
  end
end


When /^(?:|I )follow "([^\"]*)"(?: within "([^\"]*)")?$/ do |link, selector|
  with_scope(selector) do
    click_link_or_button(link)
  end
end

When /^(?:|I )fill in "([^\"]*)" for "([^\"]*)" within "([^\"]*)"?$/ do |value, field, selector|
  with_scope(selector) do
    fill_in(field, :with => value)
  end
end

When /^(?:|I )fill in "([^\"]*)" for "([^\"]*)"(?: within "([^\"]*)")?$/ do |value, field, selector|
  with_scope(selector) do
    fill_in(field, :with => value)
  end
end

# Use this to fill in an entire form with data from a table. Example:
#
#   When I fill in the following:
#     | Account Number | 5002       |
#     | Expiry date    | 2009-11-01 |
#     | Note           | Nice guy   |
#     | Wants Email?   |            |
#
# TODO: Add support for checkbox, select og option
# based on naming conventions.
#
When /^(?:|I )fill in the following(?: within "([^\"]*)")?:$/ do |selector, fields|
  with_scope(selector) do
    fields.rows_hash.each do |name, value|
      When %{I fill in "#{name}" with "#{value}"}
    end
  end
end

When /^(?:|I )select the following(?: within "([^\"]*)")?:$/ do |selector, fields|
  with_scope(selector) do
    fields.rows_hash.each do |value, name|
      When %{I select "#{name}" from "#{value}"}
    end
  end
end

When /^(?:|I )select "([^\"]*)" from "([^\"]*)"(?: within "([^\"]*)")?$/ do |value, field, selector|
  with_scope(selector) do
    select(value, :from => field)
  end
end

When /^(?:|I )click the element that contain "([^\"]*)"(?: within "([^\"]*)")?$/ do |text, selector|
  with_css_scope(selector) do |node|
    node.find(:xpath, ".//*[.='#{text}']").click
  end
end

When /^(?:|I )check "([^\"]*)"(?: within "([^\"]*)")?$/ do |field, selector|
  with_scope(selector) do
    check(field)
  end
end

When /^(?:|I )uncheck "([^\"]*)"(?: within "([^\"]*)")?$/ do |field, selector|
  with_scope(selector) do
    uncheck(field)
  end
end

When /^(?:|I )choose "([^\"]*)"(?: within "([^\"]*)")?$/ do |field, selector|
  with_scope(selector) do
    choose(field)
  end
end

When /^(?:|I )attach the file "([^\"]*)" to "([^\"]*)"(?: within "([^\"]*)")?$/ do |path, field, selector|
  with_scope(selector) do
    attach_file(field, path)
  end
end


When /^(?:|I )bookmark the link "([^\"]*)"(?: within "([^\"]*)")?$/ do |link, selector|
  with_scope(selector) do
    @bookmarked_link = find_link(link)['href']
  end
end

When /^(?:|I )am going to the bookmarked link$/ do
  visit @bookmarked_link
end

Then /^(?:|I )should see JSON:$/ do |expected_json|
  require 'json'
  expected = JSON.pretty_generate(JSON.parse(expected_json))
  actual = JSON.pretty_generate(JSON.parse(response.body))
  expected.should == actual
end

Then /^(?:|I )should see "([^\"]*)"(?: within "([^\"]*)")?$/ do |text, selector|
  text = text.gsub(/\{\{(.*?)\}\}/) { eval($1)}
  #if Capybara.current_driver == Capybara.javascript_driver
  #  with_css_scope(selector) do
  #    assert page.has_xpath?(XPath::HTML.content(text), :visible => true)
  #  end
  #els
  if page.respond_to? :should
    with_scope(selector) do
      page.should have_content(text)
    end
  else
    with_scope(selector) do
      assert page.has_content?(text)
    end
  end
end

Then /^(?:|I )should see "([^\"]*)"(?: within "([^\"]*)")? in current tab$/ do |text, selector|
  within('#v_tab_content .v_tab_content_item', visible: true) do
    with_scope(selector) do
      page.should have_content(text)
    end
  end
end

Then /^(?:|I )should see the (?:button|link) "([^\"]*)" (enabled|disabled)(?: within "([^\"]*)")? in current tab$/ do |text, status, selector|
  with_in_current_tab do
    with_scope(selector) do
      if status == 'enabled'
        find(:link_or_button, text)[:disabled].should_not be
      else
        find(:link_or_button, text)[:disabled].should be
      end
      #find_link_or_button(text)[:disabled].should_not be
    end
  end
end

#Then /^(?:|I )should see '([^\']*)'(?: within '([^\']*)')?$/ do |text, selector|
#  if Capybara.current_driver == Capybara.javascript_driver
#    with_scope(selector) do
#      assert page.has_xpath?(XPath::HTML.content(text), :visible => true)
#    end
#  elsif page.respond_to? :should
#    with_scope(selector) do
#      page.should have_content(text)
#    end
#  else
#    with_scope(selector) do
#      assert page.has_content?(text)
#    end
#  end
#end

Then /^(?:|I )should see \/([^\/]*)\/(?: within "([^\"]*)")?$/ do |regexp, selector|
  with_scope(selector) do
    args = ['//*', {
        :text => Regexp.new(regexp),
        :visible => Capybara.current_driver == Capybara.javascript_driver
    }]
    if page.respond_to? :should
      page.should have_xpath(*args)
    else
      assert page.has_xpath?(*args)
    end
  end
end

Then /^I should see "([^\"]*)" only once$/ do |text|
  all(:xpath, "//*[.='#{text}']").size.should == 1
end

Then /^(?:|I )should not see "([^\"]*)"(?: within "([^\"]*)")?$/ do |text, selector|
  if Capybara.current_driver == Capybara.javascript_driver
    with_css_scope(selector) do |scope|
      assert scope.has_no_xpath?("//*[contains(text(), '#{text}')]", :visible => true)
    end
  elsif page.respond_to? :should
    with_scope(selector) do
      page.should have_no_content(text)
    end
  else
    with_scope(selector) do
      assert page.has_no_content?(text)
    end
  end
end

Then /^(?:|I )should not see '([^\']*)'(?: within '([^\']*)')?$/ do |text, selector|
  if Capybara.current_driver == Capybara.javascript_driver
    with_css_scope(selector) do |scope|
      assert scope.has_xpath?(XPath::HTML.content(text), :visible => true)
    end
  elsif page.respond_to? :should
    with_scope(selector) do
      page.should have_no_content(text)
    end
  else
    with_scope(selector) do
      assert page.has_no_content?(text)
    end
  end
end

Then /^(?:|I )should not see \/([^\/]*)\/(?: within "([^\"]*)")?$/ do |regexp, selector|
  with_scope(selector) do
    args = ['//*', {
        :text => Regexp.new(regexp),
        :visible => Capybara.current_driver == Capybara.javascript_driver
    }]
    if page.respond_to? :should
      page.should have_no_xpath(*args)
    else
      assert page.has_no_xpath?(*args)
    end
  end
end


Then /^the "([^\"]*)" field(?: within "([^\"]*)")? should contain "([^\"]*)"$/ do |field, selector, value|
  with_scope(selector) do
    field = find_field(field)
    field_value = (field.tag_name == 'textarea') ? field.text : field.value
    if field_value.respond_to? :should
      field_value.should =~ /#{value}/
    else
      assert_match(/#{value}/, field_value)
    end
  end
end

Then /^the "([^\"]*)" field(?: within "([^\"]*)")? should not contain "([^\"]*)"$/ do |field, selector, value|
  with_scope(selector) do
    field = find_field(field)
    field_value = (field.tag_name == 'textarea') ? field.text : field.value
    if field_value.respond_to? :should_not
      field_value.should_not =~ /#{value}/
    else
      assert_no_match(/#{value}/, field_value)
    end
  end
end

Then /^the "([^\"]*)" checkbox(?: within "([^\"]*)")? should be checked$/ do |label, selector|
  with_scope(selector) do
    field_checked = find_field(label)['checked']
    if field_checked.respond_to? :should
      field_checked.should be_true
    else
      assert field_checked
    end
  end
end

Then /^the "([^\"]*)" checkbox(?: within "([^\"]*)")? should not be checked$/ do |label, selector|
  with_scope(selector) do
    field_checked = find_field(label)['checked']
    if field_checked.respond_to? :should
      field_checked.should be_false
    else
      assert !field_checked
    end
  end
end

Then /^the "([^"]*)" select should contain the option "([^"]*)"$/ do |selector, value|
  page.has_select?(selector, :options => [value])
end

Then /^the "([^"]*)" select should not contain the option "([^"]*)"$/ do |selector, value|
  !page.has_select?(selector, :options => [value])
end

Then /^(?:|I )should be on (.+)$/ do |page_name|
  current_path = URI.parse(current_url).path
  if current_path.respond_to? :should
    current_path.should == path_to(page_name)
  else
    assert_equal path_to(page_name), current_path
  end
end

Then /^(?:|I )should have the following query string:$/ do |expected_pairs|
  query = URI.parse(current_url).query
  actual_params = query ? CGI.parse(query) : {}
  expected_params = {}
  expected_pairs.rows_hash.each_pair { |k, v| expected_params[k] = v.split(',') }

  if actual_params.respond_to? :should
    actual_params.should == expected_params
  else
    assert_equal expected_params, actual_params
  end
end

Then /^I should get a download with the filename "([^\"]*)"$/ do |filename|
  page.response_headers['Content-Disposition'].should include("filename=\"#{filename}\"")
end

Then /^show me the page$/ do
  save_and_open_page
end

Then /^debugger/ do
  debugger
end

When /^(?:|I )drag the task list "([^\"]*)" above "([^\"]*)"(?: within "([^\"]*)")?$/ do |dragged_item, dropped_item, selector|
  with_scope(selector) do
    dragged_item = find(:xpath, "//div[@class='task_list']/div[@class='head']/a[.='#{dragged_item}']/..//preceding-sibling::img[@class='drag']")
    dropped_item = find(:xpath, "//*[.='#{dropped_item}']/..//preceding-sibling::img[@class='drag']")
    l1 = dragged_item.native.location
    l2 = dropped_item.native.location
    right = l2.x - l1.x
    down = l2.y - l1.y
    dragged_item.native.drag_and_drop_by right, down - 10
  end
end

When /^(?:|I )drag the task "([^\"]*)" above "([^\"]*)"(?: within "([^\"]*)")?$/ do |dragged_item, dropped_item, selector|
  with_scope(selector) do
    dragged_item = find(:xpath, "//div[@class='taskName']/a[.='#{dragged_item}']/..//preceding-sibling::*/img[@class='task_drag']")
    dropped_item = find(:xpath, "//*[.='#{dropped_item}']")
    dragged_item.drag_to dropped_item
  end
end

When /^(?:|I )confirm alert message/ do
  page.driver.browser.switch_to.alert.accept
end

When /^(.*) confirming with OK$/ do |main_task|
  if Capybara.current_driver == Capybara.javascript_driver
    page.evaluate_script("window.old_alert = window.alert")
    page.evaluate_script("window.old_confirm = window.confirm")
    page.evaluate_script("window.alert = function(msg) { return true; }")
    page.evaluate_script("window.confirm = function(msg) { return true; }")
  end

  When main_task

  if Capybara.current_driver == Capybara.javascript_driver
    page.evaluate_script("window.alert = window.old_alert")
    page.evaluate_script("window.confirm = window.old_confirm")
  end
end

When /^I fill in "(.+)" with "(.+)" in (.+)$/ do |selector, value, lang|
  selector_split = selector.split
  i18n_format = "i18n_#{lang}"
  selector_split.insert(1, i18n_format)
  formatted_selector = selector_split.join('_')
  fill_in formatted_selector, :with => value
end

When /^I fill in "(.*?)" with "(.*?)"$/ do |selector, value|
  selector_split = selector.split
  formatted_selector = selector_split.join('_')
  fill_in formatted_selector, :with => value
end

And /^I select in "(.+)" with "(.+)" from drop down list$/ do |selector, value|
  Capybara.ignore_hidden_elements = false
  formatted_selector = selector.split.join('_')
  if page.has_field?(formatted_selector)
    field = find_field(formatted_selector)
  elsif page.has_field?("#{formatted_selector}_id")
    field = find(:xpath, "//select[@id='#{formatted_selector}_id']")
  end

  option_value = page.evaluate_script("$(\"##{field[:id]} option:contains('#{value}')\").val()")
  page.execute_script("value = ['#{option_value}']\; if ($('##{field[:id]}').val()) {$.merge(value, $('##{field[:id]}').val())}")
  option_value = page.evaluate_script("value")
  page.execute_script("$('##{field[:id]}').val(#{option_value})")

  if page.has_selector?("##{field[:id]}[chosen-enabled]")
    page.execute_script("$('##{field[:id]}').trigger('liszt:updated').trigger('change')")
  else
    page.execute_script("$('##{field[:id]}').trigger('change')")
  end
end

When /^I close the popup$/ do
  page.execute_script("$('.ui-dialog .ui-widget-header .ui-dialog-titlebar-close').trigger('click')")
end

Then /^I should see the popup opened with title "([^\"]*)"$/ do |title|
  with_scope(".ui-dialog .ui-widget-header") do
    page.should have_content(title)
  end
end

Then(/^I should see the "(.*?)" is set "(.*?)"(?: within "([^\"]*)")?$/) do |field, value, selector|
  find_field("#{field}", visible: true).value.should eq value
end

Then /^I click on "(.+?)" custom link$/ do |selector|
  find("#{selector}").click
end

When /^I type in "([^\"]*)" into autocomplete field "([^\"]*)"(?: in the (\d+)\w* row in "(.+)" table)?$/ do |typed, input_name, n, table_selector|
  typed = typed.gsub(/\{\{(.*?)\}\}/) { eval($1)}
  nth_row_for(n, table_selector) do
    fill_in("#{input_name}", :with => typed)
  end
  page.driver.browser.execute_script %Q{ $('[ajax_autocomplete="true"]').trigger("keydown") }
end

Then /^I should see "([\w ]+)" within "(\w+)" from the (\d+)\w* row in check in$/ do |text, selector, row_number|
  formatted_selector = selector.downcase.split.join('_')
  formatted_selector = formatted_selector['.'] ? formatted_selector : "##{formatted_selector}"
  with_in_current_tab do
    nth_allocated_room(row_number) do
      with_scope(formatted_selector) do
        page.should have_content(text)
      end
    end
  end
end

When /^I should see "([^\"]*)" within "([^\"]*)"(?: in the (\d+)\w* row in "(.+)" table)?$/ do |text, selector, n, table_selector|
  formatted_selector = selector.downcase.split.join('_')
  formatted_selector = formatted_selector['.'] ? formatted_selector : "##{formatted_selector}"
  nth_row_for(n, table_selector) do
    with_scope(formatted_selector) do
      page.should have_content(text)
    end
  end
end

When /^I choose "(.+?)" from autocomplete list$/ do |should_select|
  should_select = should_select.gsub(/\{\{(.*?)\}\}/) { eval($1)}
  page.execute_script %Q{ $('*[auto_complete_result] tr[data-selected-text]:contains(#{should_select})').trigger("click"); }
end

Then /^the "([^"]*)" radio_button(?: within "([^"]*)")? should be checked$/ do |label, selector|
  with_scope(selector) do
    field_checked = find_field(label)['checked']
    if field_checked.respond_to? :should
      field_checked.should be_true
    else
      assert field_checked
    end
  end
end

Then /^I should see the message "([^"]*)" as (success|error) notification$/ do |text, notification_type|
  with_scope(".toast.toast-#{notification_type} .toast-message") do
    page.should have_content(text)
  end
end
